void RFID_USER_VERIFICATION()
{
  if (Validation == 1) // If the card is valid
  {
    nexLoop(nex_listen_list);

    if (Page2_Display == false && Start_Display == false)
    {
      Start_Display = true;
      Serial.print("page 2");  // Switch to page 2 (success screen)
      Serial.write(0xff);
      Serial.write(0xff);
      Serial.write(0xff);
      delay(20);

      Page2_Display = true;
    }

    if (Back_Page2 == true) // Reset when user exits page 2
    {
      Start_Display = false;
      User_Card = "";
      Prev_User = "";
      Display_User_Card = "";
      User_Points = 0;
      Validation = 0;

      Serial.print("page 1");  // Go back to main screen
      Serial.write(0xff);
      Serial.write(0xff);
      Serial.write(0xff);
      delay(20);

      Back_Page2 = false;
    }
  }
  else if (Validation == 2)  // If the card is invalid
  {
    Serial.print("page 11");  // Switch to error page
    Serial.write(0xff);
    Serial.write(0xff);
    Serial.write(0xff);
    delay(2000);
    
    RESET_VARIABLES();  // Reset all variables
  }
}
